<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matrix Login</title>
<link href="./css/font-robo.css" rel="stylesheet">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<style>
    body {
		font-family: 'Varela Round', sans-serif;
		background: #000;
	}
	.modal-login {
		color: #636363;
		width: 350px;
		margin: 80px auto 0;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;   
        position: relative;
        justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-login .form-control:focus {
		border-color: #70c5c0;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .close {
        	position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
        	justify-content: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer a {
		color: #999;
	}		
	.modal-login .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #60c7c1;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-login .avatar img {
		width: 100%;
	}
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
		background: #60c7c1;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #45aba6;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	.option-table{
		align:right;

	}
</style>
</head>
<body>
	<div class="container">
	<div class="text-center">
  		<img src="./img/skull_logo.ico" class="rounded" alt="logo">
	</div>
	<div class="text-center">
		<h2 id="hostname" class="text-primary"></h2>
	</div>
	<div class="text-center list-group">
 	<a href="#myModal" class="trigger-btn list-group-item" 
	onclick="system_login();return false;"		   data-toggle="modal">System Login</a>
	<a href="#shutdownModal" id="shutdown" class="trigger-btn list-group-item" data-toggle="modal">Shutdown</a>
	<a href="#restartModal" id="restart" class="trigger-btn list-group-item" data-toggle="modal">Restart</a>
	<a href="#" id="sleep" onclick="sleep_action();return false;" class="trigger-btn list-group-item">Sleep</a>
	<a href="#hibernateModal" id="hibernate" class="trigger-btn list-group-item" data-toggle="modal">Hibernate</a>
	</div>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-dialog-centered modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="./img/dragon_user.png" alt="Avatar">
				</div>				
				<h4 class="modal-title">User Login</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form method="post">
					<div class="form-group">
						<input type="text" id="usernameField" class="form-control" name="username" placeholder="Username" required>		
					</div>
					<div class="form-group">
						<input type="password" id="passwordField" class="form-control" name="password" placeholder="Password" required>	
					</div>        
					<div class="form-group">
						<button type="submit" onclick="form_action();return false;" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
					</div>
		</form>
		<div id="responseMsg" class="alert alert-danger text-center" ></div>

	</div>
		</div>
	</div>
</div>


<div class="modal fade" id="shutdownModal" tabindex="-1" role="dialog" aria-labelledby="modalTitile" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="modalTitle">modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

       <p>Are You Sure You Want To Restart The Shutdown ?</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" onclick="shutdown_action();return false;" class="btn btn-primary">Shutdown</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="restartModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="modalTitle">modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>Are You Sure You Want To Restart The System ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" onclick="restart_action();return false;"  class="btn btn-primary">Restart</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="hibernateModal" tabindex="-1" role="dialog" aria-labelledby="examplemodalcentertitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="examplemodallongtitle">Hibernate ?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>Are You Sure You Want To Hibernate The System ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" onclick="hibernate_action();return false;" class="btn btn-primary">Hibernate</button>
      </div>
    </div>
  </div>
</div>



</body>
<script>

function get_hostname() {
	var hostname = lightdm.hostname;
	var hostname_span = document.getElementById('hostname');
	$(hostname_span).append(hostname);
}
function command_buttons(){
	var command =lightdm.can_shutdown;
	(!command)? $("#shutdown").remove() :null;
	var command =lightdm.can_restart;
	(!command)? $("#restart").remove() :null;
	var command =lightdm.can_sleep;
	(!command)? $("#sleep").remove() :null;
	var command =lightdm.can_hibernate;
	(!command)? $("#hibernate").remove() :null;



}
function sleep_action(){

	eval(lightdm.sleep());

}function shutdown_action(){
	
	eval(lightdm.shutdown());
}
function restart_action(){

	eval(lightdm.restart());

}function hibernate_action(){

	eval(lightdm.hibernate());

}

$(document).ready(function () {
	$( "#passwordField" ).prop( "disabled", true );
	get_hostname();
	command_buttons();
$(document).on("keypress", "#usernameField", function(e) {
     if (e.keyCode == 13 && document.getElementById("usernameField").value) {
	e.preventDefault();
	   // );
	     $( "#passwordField" ).prop( "disabled", false );
         //do some stuff
     }else if(e.keyCode == 13){	
		var msg = document.getElementById('responseMsg');
	     $(msg).html("<strong>Enter UserName</strong");
		$("#responseMsg").show();

     }
});

});

function system_login(){
	$("#responseMsg").hide();

}

 function form_action(){

	var userName =document.getElementById("usernameField").value;
	var passWord =document.getElementById("passwordField").value;
	var msg = document.getElementById('responseMsg');
	
	 if(!(userName)){
		
	     	$(msg).html("<strong>Enter UserName</strong>");
		$("#responseMsg").show();

	 } else if((userName) && !(passWord)){
		$("#responseMsg").hide();
		var response = lightdm.userValidate(
			document.getElementById("usernameField").value);
		 if(response){
	     		$("#passwordField").prop( "disabled", false );
			$("#passwordField").focus();
	     		$(msg).html("<strong>Enter Password</strong>");
			$("#responseMsg").show();
		}else{
	     		$(msg).html("<strong>Not A Valid User</strong>");
			$("#responseMsg").show();
		}

	 }else{
		alert("Bye");
	 }

 }

</script>
</html>
